{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/curiousjazz77/react-indecision-app.git",
  "author": "curiousjazz77 <10506008+curiousjazz77@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
